.inline-block {
    display: inline-block;
    vertical-align:top;
}
.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}
nav {
    width: 73%;
    padding: 1%;
}
ul {
    width: 50%;
    margin-left: auto;
}
.heroImg {
    padding: 25px;
}
.content {
    width: 500px;
    margin: 0 auto;
}
.content img {
  width: 100%;
}
footer {
    padding: 0 20px;
}
.footerNav {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px
}

.mySkills {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
  }
  
  .flexContainer {
    display: flex;
    flex-direction: row;
  }
  
  .flexContainer div {
    width: 33.33%;
    margin: 10px;
    padding: 20px;
    border: black solid 1px;
  }
  
  .flexContainer div img {
    max-width: 60px;
    margin-bottom: 10px;
  }
  
  .flexContainer div h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .flexContainer div p {
    font-size: 16px;
    line-height: 1.5;
  }

.workGrid {
    display: grid;
  }
  

  .workGrid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
  }
  
  .workGrid div:nth-child(1) {
    grid-area: img1;
  }
  
  .workGrid > div:nth-child(2) {
    grid-area: content1;
  }
  
  .workGrid > div:nth-child(3) {
    grid-area: img2;
  }
  
  .workGrid > div:nth-child(4) {
    grid-area: content2;
  }
  
  .workGrid > div {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .workGrid > div > img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .workGrid > div > h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .workGrid > div > p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .workGrid > div > button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
  }
  

@media only screen and (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
    }
    
    .flexChild {
      width: 100%;
    }
    
    .workGrid {
      grid-template-areas:
        "img1"
        "title1"
        "description1"
        "button1"
        "img2"
        "title2"
        "description2"
        "button2";
      grid-template-rows: repeat(8, auto);
      grid-template-columns: 1fr;
    }
  }

  .download-button {
    background: white;
    border: 1px solid red;
    color: red;
  }
  
  .hover {
    background: red;
    border: 1px solid white;
    color: white;
  }